<?xml version="1.0" encoding="utf-8"?>

<!-- Review Markup For This Page [√√√√] -->

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:background="#FFCCFF"
        android:fontFamily="sans-serif-black"
        android:id="@+id/mxCaregiveeButton"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="@string/mtAppNameWithEmojis"
        android:textAppearance="@android:style/TextAppearance.Material.Display2" />
</LinearLayout>




