<?xml version="1.0" encoding="utf-8"?>

<!-- Review Markup For This Page [√√√√] -->

<!-- So Important TextView Content Doesn't Get Truncated Due To Font Display Settings In The Phone, Override Text Size With "dp" Instead Of "sp" -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mxCaregiveeButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFCCFF"
        android:fontFamily="sans-serif-black"
        android:text="@string/mtAppNameWithEmojis"
        android:textSize="45dp"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        tools:ignore="SpUsage" />
</LinearLayout>




